<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!--ESTE ES EL ESTILO CSS DE BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <!--ESTE ES EL ESTILO CSS DE BOOTSTRAP ICONS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <!--NO USEN EL ESTILO CSS PROPIO EN ESTA PÁGINA-->
        <!--CAMBIEN EL TÍTULO QUE SIGUE-->
        <title>15. VIDA DE ECOSISTEMAS TERRESTRES </title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row h-100">
                    <div class="col-12 text-center my-auto">
                        <h1>15. VIDA DE ECOSISTEMAS TERRESTRES</h1>
                        <h2>Gestionar sosteniblemente los bosques, luchar contra la desertificación, 
                            detener e invertir la degradación de las tierras, detener la pérdida de biodiversidad</h2>
                    </div>
                </div>
            </div>
        </header>
        <main role="main" class="pb-5">
            <!--ESTE ES EL ARTÍCULO CON VIDEO DE YOUTUBE-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7 order-md-last">
                            <div class="ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/bZvEvclZM4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5 p-4 order-md-first">
                            <h3><i class="bi bi-caret-right-square"></i>Los Objetivos de Desarrollo Sostenible: qué son y cómo alcanzarlos</h3>
                            <p>
                               Un modelo de vida que no respeta los límites del planeta. En septiembre del 2015 se llevó a cabo el acuerdo de la agenda 2030 y los Objetivos de desarrollo sostenible, acuerdo internacional que aborda tres ámbitos: la lucha contra la pobreza, el cuidado del planeta y la disminución de las desigualdades.

                            </p>
                            <p class="small d-none d-lg-block">
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--ESTE ES EL ARTÍCULO CON GRÁFICO FIGURATIVO (JPG, PNG o GIF)-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7">
                            <img loading="lazy" class="img-fluid bg-light d-md-none" src="img/relacion-1x1.png" alt="describa la imagen" />
                            <img loading="lazy" class="img-fluid bg-light d-none d-md-block d-lg-none" src="img/relacion-4x3.png" alt="describa la imagen" />
                            <img loading="lazy" class="img-fluid bg-light d-none d-lg-block" src="img/relacion-16x9.png" alt="describa la imagen" />
                        </div>
                        <div class="col-md-6 col-lg-5 p-4">
                            <h3><i class="bi bi-flower1"></i> Covid-19 en el Medio Ambiente</h3>
                            <p>
                                El Programa de las Naciones Unidas para el Medio Ambiente (PNUMA), señaló que el 75 % de las enfermedades infecciosas nuevas en humanos son zoonóticas y que se relacionan estrechamente con la salud de los ecosistemas. Por lo que el COVID-19 ha sido una gran alerta para que la humanidad comience a cambiar.
                            </p>
                            <p c
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--ESTE ES EL ARTÍCULO CON GRÁFICO MIXTO (SVG)-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7 order-md-last">
                            <svg enable-background="new 0 0 665 375" version="1.1" viewBox="0 0 665 375" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <image transform="matrix(.5 0 0 .5 0 0)" width="1330" height="750" overflow="visible" xlink:href="img/relacion-16x9.png"></image>
                                <circle class="st0" cx="332.5" cy="187.5" r="125" />
                            </svg>
                        </div>
                        <div class="col-md-6 col-lg-5 p-4 order-md-first">
                            <h3><i class="bi bi-emoji-sunglasses"></i> Metas del objetivo 15</h3>
                            <p>
                                (2020) Velar por la conservación de los bosques, montañas y zonas áridas, ecosistemas interiores de agua dulce. Promover la reforestación y ponerle fin a la destrucción y degradación de bosques. Prevenir la introducción de especies exóticas invasoras y erradicar las especies prioritarias, para reducir sus efectos dañinos en los ecosistemas. Aumentar los recursos financieros para conservar de forma sostenible la diversidad biológica y el apoyo mundial a la lucha contra el tráfico de especies protegidas. 
                                (2030) Rehabilitar los suelos afectados por las sequías e inundaciones. Velar por la conservación de las montañas para mejorar sus beneficios para el desarrollo del ecosistema. Tomar medidas  frente a la degradación de hábitats naturales y proteger a las especies en peligro de extinción y poner fin a la caza furtiva y el tráfico de especies protegidas.
                            </p>
                            <p 
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--ESTE ES EL ARTÍCULO CON GRÁFICO NO FIGURATIVO (CHARTS.JS)-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7">
                            <canvas id="nuestroGrafico" class="bg-light" width="16" height="9"></canvas>
                        </div>
                        <div class="col-md-6 col-lg-5 p-4">
                            <h3><i class="bi bi-clipboard-data"></i> Datos destacables</h3>
                            <p>
                                En los Bosques, alrededor de 1.600 millones de personas dependen de estos para su sustento. En ellos albergan a más del 80% de todas las especies terrestres. Entre 2010 y 2015, el mundo perdió 3,3 millones de hectáreas de áreas forestales. 
En la Desertificación hay 2.600 millones de personas que dependen de la agricultura, pero el 52% de la tierra utilizada se ve afectada por la degradación del suelo. Debido a la sequía y la desertificación, se pierden 12 millones de hectáreas cada año. El 74% de los pobres son directamente afectados por la degradación de la tierra a nivel mundial.
En la Biodiversidad hay 8.300 razas de animales conocidas, el 8% está extinto y el 22% está en peligro de extinción. Los peces proporcionan el 20% de las proteínas animales a unos 3.000 millones de personas. Más del 80% de la dieta humana está compuesta por plantas. El arroz, maíz y trigo proporcionan el 60% de la ingesta energética.

                            </p>
                            <p 
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--ESTE ES EL CIERRE-->
            <article class="my-5">
                <div class="container">
                    <div class="row py-5">
                        <div class="col-10 mx-auto mb-5 text-center">
                            <p class="py-3"><i class="bi bi-emoji-smile"></i>
                            <p class="lead pb-5">
                                Prevenir, detener y revertir la degradación de los ecosistemas de todo el mundo, las Naciones Unidas declararon la Década para la Restauración de los Ecosistemas (2021-2030). Esta respuesta coordinada a nivel mundial ante la pérdida y degradación de los hábitats, se centrará en desarrollar la voluntad y la capacidad políticas para restaurar la relación de los seres humanos con la naturaleza. 
                            </p>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <!--ESTOS DEBERÍAN SER TRES VÍNCULOS A MÁS INFORMACIÓN-->
        <aside class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center py-3">
                        <h3>Más información</h3>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="img/relacion-16x9.png" class="card-img-top" alt="describa la imagen" />
                            <div class="card-body">
                                      <p class="card-text">Acá podrás encontrar todas los objetivos del desarrollo sostenible  <a href="#" target="_blank">https://www.un.org/sustainabledevelopment/es/objetivos-de-desarrollo-sostenible/</a>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="img/relacion-16x9.png" class="card-img-top" alt="describa la imagen" />
                            <div class="card-body">
                              <p class="card-text">Descripción del objetivo 15 según el ministerio de energia <a href="#" target="_blank"> https://www.cchen.cl/?page_id=486</a>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="img/relacion-16x9.png" class="card-img-top" alt="describa la imagen" />
                            <div class="card-body">
                                 <p class="card-text">¿ Quieres saber cómo la energia nuclear aporta a las ODS? <a href="#" target="_blank"> ttps://www.cchen.cl/?page_id=460 </a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--ESTE ES EL FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 py-3 d-flex justify-content-between align-items-center small">
                        <a href="index.html">index.html</a>
                        <a href="surface.html">surface.html</a>
                        <a href="skeleton.html" class="link-dark">skeleton.html</a>
                        <a href="#nuestroModal" data-bs-toggle="modal"><i class="bi bi-emoji-sunglasses"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Y ESTO ESTÁ ESCONDIDO, CONTIENE LA PRESENTACIÓN DEL EQUIPO -->
        <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="nuestroModal">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Sobre nosotras…</h4>
                        <i class="bi bi-x-circle-fill" data-bs-dismiss="modal" aria-label="Close"></i>
                    </div>
                    <div class="modal-body row" id="team"><!--esto queda vacío, por ahora--></div>
                </div>
            </div>
        </div>
        <!--NO BORRAR ESTA BIBLIOTECA DE JAVASCRIPT-->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.1/chart.min.js"
            integrity="sha512-5vwN8yor2fFT9pgPS9p9R7AszYaNn0LkQElTXIsZFCL7ucT8zDCAqlQXDdaqgA1mZP47hdvztBMsIoFxq/FyyQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <!--ESTE ES EL SCRIPT PARA EL GRÁFICO-->
        <script>
            var ctx = document.getElementById("nuestroGrafico");
            var nuestroGrafico = new Chart(ctx, {
                type: "line",
                data: {
                    labels: ["Red", "Blue", "Yellow", "Green", "Cyan", "Magenta"],
                    datasets: [
                        {
                            label: "# of Votes",
                            data: [12, 19, 3, 5, 2, 3],
                            backgroundColor: ["#FF0000", "#0000FF", "#FFFF00", "#00FF00", "#00FFFF", "#FF00FF"],
                            borderWidth: 1,
                        },
                    ],
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                        },
                    },
                },
            });
        </script>
        <!--NO BORRAR ESTA BIBLIOTECA DE JAVASCRIPT-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--ESTE ES EL SCRIPT PARA EL MODAL-->
        <script>
            // Tienen que editar los elementos dentro de la siguiente variable
            var integrantes = [
                { nombre: "Nombre Apellido", descriptor: "Responsabilidad de integrante", foto: "img/relacion-3x4.png" },
                { nombre: "Nombre Apellido", descriptor: "Responsabilidad de integrante", foto: "img/relacion-3x4.png" },
                { nombre: "Nombre Apellido", descriptor: "Responsabilidad de integrante", foto: "img/relacion-3x4.png" },
                { nombre: "Nombre Apellido", descriptor: "Responsabilidad de integrante", foto: "img/relacion-3x4.png" },
                { nombre: "Nombre Apellido", descriptor: "Responsabilidad de integrante", foto: "img/relacion-3x4.png" },
                { nombre: "Nombre Apellido", descriptor: "Responsabilidad de integrante", foto: "img/relacion-3x4.png" },
                { nombre: "Nombre Apellido", descriptor: "Responsabilidad de integrante", foto: "img/relacion-3x4.png" },
            ];
            // No es necesario que editen lo que sigue
            for (let x = 0; x < integrantes.length; x++) {
                document.querySelector("#team").innerHTML +=
                    '<div class="col-md-6 col-xl-3"><div class="card mb-3 shadow-sm"><div class="row no-gutters"><div class="col-md-5"><img src="' +
                    integrantes[x].foto +
                    '" class="card-img" alt="describir imagen"></div><div class="col-md-7"><div class="card-body"><h6 class="card-title">' +
                    integrantes[x].nombre +
                    '</h6><p class="card-text">' +
                    integrantes[x].descriptor +
                    "</p></div></div></div></div></div>";
            }
        </script>
    </body>
</html>