<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!--ESTE ES EL ESTILO CSS DE BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <!--ESTE ES EL ESTILO CSS DE BOOTSTRAP ICONS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <!--ESTE ES EL ESTILO CSS PROPIO-->
        <link rel="stylesheet" href="style.css" />
        <!--CAMBIEN EL TÍTULO QUE SIGUE-->
        <title>Lorem ipsum dolor sit amet</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row h-100">
                    <div class="col-12 text-center my-auto"></div>
                </div>
            </div>
        </header>
        <main role="main" class="py-5">
            <article id="colores">
                <div class="container">
                    <div class="row">
                        <div class="col-10 col-sm-8 mx-auto">
                            <p class="lead">Color</p>
                            <p><span style="color: rgba(255, 255, 255, 0.9);"> --colorclaro: rgba(255,255,255,0.9);</span></p>
                            <p><span style="color: rgba(0, 0, 0, 0.9);"> --coloroscuro: rgba(0,0,0,0.9);</span></p>
                            <div class="alert shadow-sm" role="alert" style="background: #222;">--primercolor: #222;</div>
                            <div class="alert shadow-sm" role="alert" style="background: #666;">--segundocolor: #666;</div>
                            <div class="alert shadow-sm" role="alert" style="background: #aaa;">--tercercolor: #aaa;</div>
                            <hr class="my-5" />
                        </div>
                    </div>
                </div>
            </article>
            <article id="tipografia">
                <div class="container">
                    <div class="row">
                        <div class="col-10 col-sm-8 mx-auto">
                            <p class="lead">Tipografía</p>
                            <h1 class="my-3">Título de primer nivel (h1)</h1>
                            <h2 class="my-3">Título de segundo nivel (h2)</h2>
                            <h3 class="my-3">Título de tercer nivel (h3)</h3>
                            <h4 class="my-3">Título de cuarto nivel (h4)</h4>
                            <h5 class="my-3">Título de quinto nivel (h5)</h5>
                            <h6 class="my-3">Título de sexto nivel (h6)</h6>
                            <p class="my-3">
                                Texto de párrafo. De Google Fonts se toma la familia tipográfica <a href="#">Nombre</a> para aplicarla a todo el documento, con excepciones de títulos, donde se utiliza la <a href="#">Nombre</a>.
                            </p>
                            <small>Se utilizan los tamaños de cuerpo que ofrece <a href="https://getbootstrap.com/">Bootstrap</a> por defecto.</small>
                            <hr class="my-5" />
                        </div>
                    </div>
                </div>
            </article>
            <article id="iconografia">
                <div class="container">
                    <div class="row">
                        <div class="col-10 col-sm-8 mx-auto">
                            <p class="lead">Iconografía</p>
                            <p class="my-3">Entre más de 1.300 opciones disponibles en <a href="https://icons.getbootstrap.com/">Bootstrap Icons</a>, se podrían aprovechar:</p>
                            <div class="row mb-5">
                                <!-- icono 1 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm pt-3 pb-1 mb-4">
                                        <i class="bi bi-emoji-sunglasses"></i>
                                        <p class="small">emoji sunglasses</p>
                                    </div>
                                </div>
                                <!-- icono 2 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm pt-3 pb-1 mb-4">
                                        <i class="bi bi-emoji-sunglasses"></i>
                                        <p class="small">emoji sunglasses</p>
                                    </div>
                                </div>
                                <!-- icono 3 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm pt-3 pb-1 mb-4">
                                        <i class="bi bi-emoji-sunglasses"></i>
                                        <p class="small">emoji sunglasses</p>
                                    </div>
                                </div>
                                <!-- icono 4 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm pt-3 pb-1 mb-4">
                                        <i class="bi bi-emoji-sunglasses"></i>
                                        <p class="small">emoji sunglasses</p>
                                    </div>
                                </div>
                                <!-- icono 5 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm pt-3 pb-1 mb-4">
                                        <i class="bi bi-emoji-sunglasses"></i>
                                        <p class="small">emoji sunglasses</p>
                                    </div>
                                </div>
                                <!-- icono 6 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm pt-3 pb-1 mb-4">
                                        <i class="bi bi-emoji-sunglasses"></i>
                                        <p class="small">emoji sunglasses</p>
                                    </div>
                                </div>
                                <!-- icono 7 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm pt-3 pb-1 mb-4">
                                        <i class="bi bi-emoji-sunglasses"></i>
                                        <p class="small">emoji sunglasses</p>
                                    </div>
                                </div>
                                <!-- icono 8 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm pt-3 pb-1 mb-4">
                                        <i class="bi bi-emoji-sunglasses"></i>
                                        <p class="small">emoji sunglasses</p>
                                    </div>
                                </div>
                                <!-- icono 9 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm pt-3 pb-1 mb-4">
                                        <i class="bi bi-emoji-sunglasses"></i>
                                        <p class="small">emoji sunglasses</p>
                                    </div>
                                </div>
                                <!-- icono 10 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm pt-3 pb-1 mb-4">
                                        <i class="bi bi-emoji-sunglasses"></i>
                                        <p class="small">emoji sunglasses</p>
                                    </div>
                                </div>
                                <!-- icono 11 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm pt-3 pb-1 mb-4">
                                        <i class="bi bi-emoji-sunglasses"></i>
                                        <p class="small">emoji sunglasses</p>
                                    </div>
                                </div>
                                <!-- icono 12 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm pt-3 pb-1 mb-4">
                                        <i class="bi bi-emoji-sunglasses"></i>
                                        <p class="small">emoji sunglasses</p>
                                    </div>
                                </div>
                                <!-- nada más -->
                            </div>
                            <hr class="my-5" />
                        </div>
                    </div>
                </div>
            </article>

            <article id="textos mb-5">
                <div class="container">
                    <div class="row pb-5">
                        <div class="col-10 col-sm-8 mx-auto mb-5">
                            <p class="lead">Textos</p>
                            <p class="my-3">
                                Considerando el framework de las cuatro dimensiones del tono de voz, propuesto por <a href="https://www.nngroup.com/articles/tone-of-voice-dimensions/">NNGroup</a> (humor, formalidad, respeto y entusiasmo), y
                                considerando también nuestros contenidos visuales y textuales, el tono de de voz de la versión digital del fanzine será:
                            </p>
                            <div class="row align-content-center mb-5 pb-5 small">
                                <!----------------------- HUMOR ----------------------->
                                <div class="col-4 col-md-3 col-lg-2 text-start mt-1">Funny</div>
                                <div class="col-4 col-md-6 col-lg-8 text-center">
                                    <svg version="1.1" id="humor" viewBox="0 0 200 10" xml:space="preserve">
                                        <line x1="0" y1="5" x2="200" y2="5" stroke="#fff" stroke-width="1" />
                                        <circle cx="100" cy="5" r="2.5" fill="#fff" />
                                    </svg>
                                </div>
                                <div class="col-4 col-md-3 col-lg-2 text-end mt-1">Serious</div>
                                <!----------------------- FORMALIDAD ----------------------->
                                <div class="col-4 col-md-3 col-lg-2 text-start mt-1">Formal</div>
                                <div class="col-4 col-md-6 col-lg-8 text-center">
                                    <svg version="1.1" id="formalidad" viewBox="0 0 200 10" xml:space="preserve">
                                        <line x1="0" y1="5" x2="200" y2="5" stroke="#fff" stroke-width="1" />
                                        <circle cx="100" cy="5" r="2.5" fill="#fff" />
                                    </svg>
                                </div>
                                <div class="col-4 col-md-3 col-lg-2 text-end mt-1">Casual</div>
                                <!----------------------- RESPETO ----------------------->
                                <div class="col-4 col-md-3 col-lg-2 text-start">Respectful</div>
                                <div class="col-4 col-md-6 col-lg-8 text-center">
                                    <svg version="1.1" id="respeto" viewBox="0 0 200 10" xml:space="preserve">
                                        <line x1="0" y1="5" x2="200" y2="5" stroke="#fff" />
                                        <circle cx="100" cy="5" r="2.5" fill="#fff" />
                                    </svg>
                                </div>
                                <div class="col-4 col-md-3 col-lg-2 text-end mt-1">Irreverent</div>
                                <!----------------------- ENTUSIASMO ----------------------->
                                <div class="col-4 col-md-3 col-lg-2 text-start">Enthusiastic</div>
                                <div class="col-4 col-md-6 col-lg-8 text-center">
                                    <svg version="1.1" id="entusiasmo" viewBox="0 0 200 10" xml:space="preserve">
                                        <line x1="0" y1="5" x2="200" y2="5" stroke="#fff" />
                                        <circle cx="100" cy="5" r="2.5" fill="#fff" />
                                    </svg>
                                </div>
                                <div class="col-4 col-md-3 col-lg-2 text-end mt-1">Matter-of-fact</div>
                                <div class="col-12">
                                    <hr class="my-5" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <!--ESTE ES EL FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 py-3 d-flex justify-content-between align-items-center small">
                        <a href="index.html">index.html</a>
                        <a href="surface.html" class="link-dark">surface.html</a>
                        <a href="skeleton.html">skeleton.html</a>
                        <!--ACÁ NO SE VINCULA-->
                        <i class="bi bi-emoji-sunglasses"></i>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Y NO HAY MÁS EN ESTA PÁGINA -->
    </body>
</html>